# Controller-config
WEB=v1
APP=v2

# jwt-config
JWTSECRET=app-jwt

# session-config 1800秒
SESSION_SECRET=app-session
SESSION_MAXAGE=1800000

# redis-config
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_KEYPREFIX=

# oss-config
OSS_ENDPOINT=
OSS_ACCESSKEYID=
OSS_ACCESSKEYSECRET=
OSS_BUCKET=
OSS_TIMEOUT=
OSS_DOMAIN=